#variable set for localhost
geofile=D:\\workspace\\aadhaar-pre-cdsl-sc\\src\\com\\auth\\component\\GeoLiteCity.dat
logPath=D:\\workspace\\aadhaar-pre-cdsl-sc\\logs\\AuaLog2.0.log
client_id=AUTH_BRIDGE_SAU
client_pfx=D:\\workspace\\aadhaar-pre-cdsl-sc\\src\\com\\auth\\component\\AuthBridge_Research_Services_Pvt_Ltd.pfx
client_password=A11gt@!#dF&_Q
uidai_signing_cert=D:\\workspace\\aadhaar-pre-cdsl-sc\\src\\com\\auth\\component\\uidai_auth_sign_preprod.cer
uidai_encrypt_cert=D:\\workspace\\aadhaar-pre-cdsl-sc\\src\\com\\auth\\component\\uidai_auth_encrypt_preprod.cer
uidai_license_key=MDiwZJticKCEyRzcBEPsM-VUcY-QIqCs9RlIuDLA9r3uog9Xb9zCTqc
uidai_bio_license_key=MDiwZJticKCEyRzcBEPsM-VUcY-QIqCs9RlIuDLA9r3uog9Xb9zCTqc
uidai_aua_code=STGABRPL01
uidai_subaua_code=STGABRPL01
asa_request_url=http://115.111.25.104:8080/ECSAsaGatewayServerV2/AsaGateway





#geofile=/opt/tomcat8/webapps/aadhaar-pre-cdsl-sc/WEB-INF/classes/com/auth/component/GeoLiteCity.dat
#logPath=/opt/tomcat8/webapps/cdsl-pre-logs/logs/AuaLog2.0.log
#client_pfx=/opt/tomcat8/webapps/aadhaar-pre-cdsl-sc/WEB-INF/classes/com/auth/component/AuthBridge_Research_Services_Pvt_Ltd.pfx
#client_password=A11gt@!#dF&_Q
#uidai_signing_cert=/opt/tomcat8/webapps/aadhaar-pre-cdsl-sc/WEB-INF/classes/com/auth/component/uidai_auth_sign_preprod.cer
#uidai_encrypt_cert=/opt/tomcat8/webapps/aadhaar-pre-cdsl-sc/WEB-INF/classes/com/auth/component/uidai_auth_encrypt_preprod.cer
#uidai_license_key=MDiwZJticKCEyRzcBEPsM-VUcY-QIqCs9RlIuDLA9r3uog9Xb9zCTqc
#uidai_bio_license_key=MDiwZJticKCEyRzcBEPsM-VUcY-QIqCs9RlIuDLA9r3uog9Xb9zCTqc
#uidai_aua_code=STGABRPL01
#uidai_subaua_code=STGABRPL01
#asa_request_url=http://115.111.25.104:8080/ECSAsaGatewayServerV2/AsaGateway




#variable set for 172.16.2.10
#geofile=/opt/tomcat8/webapps/aadhaarV4/WEB-INF/classes/com/auth/component/GeoLiteCity.dat
#logPath=/opt/tomcat8/webapps/aadhaarV4/WEB-INF/logs/AuaLog2.0.log
#client_id=AUTH_BRIDGE_SAU
#client_pfx=/opt/tomcat8/webapps/aadhaarV4/WEB-INF/classes/com/auth/component/eMudraCerti.pfx
#client_password=Auth@1234
#uidai_signing_cert=/opt/tomcat8/webapps/aadhaarV4/WEB-INF/classes/com/auth/component/uidai_auth_sign_prod.cer
#uidai_encrypt_cert=/opt/tomcat8/webapps/aadhaarV4/WEB-INF/classes/com/auth/component/uidai_auth_prod.cer
#uidai_aua_code=0001980000
#uidai_subaua_code=0001980000
#uidai_license_key=MLAOdOPehRTYFsKgQdk4Sych344p-7QpBp_A0p0K39vqFXD3TA4_kMs
#uidai_bio_license_key=MOlcq8rpT5EM8X4GtpA_xJ8fdpvYphz_84fxmVFlXsU_k-EPASxHF_Y
#asa_request_url=https://bharatnet.csc.gov.in/ECSAsaGatewayServerV2/AsaGateway




















